<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Document Archiver">
  <meta name="author" content="Stephan Sann">

  <title>Document Archiver</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
	  <img src="resources/logo.png"/>
	  &nbsp;&nbsp;
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Document Archiver</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#challenge">The challenge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h2>Document Archiver</h2>
      <p class="lead">Archive all your documents in a consistent way, which enables you to retrieve them later fast and easy.</p>
	  <img src="resources/screenshot.png" alt="Screenshot" class="autoResizeImage"/>
    </div>
  </header>

  <section id="challenge">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>The challenge</h2>
          <p>Does your document archive look somewhat messy like this?</p>
          <img src="resources/archive-messy.png" alt="Messy document archive" class="autoResizeImage imageWithShadow"/>
          <br/>
          <p>How about it would look rather tidy like this?</p>
          <img src="resources/archive-tidy.png" alt="Tidy document archive" class="autoResizeImage imageWithShadow"/>
	  </div>
      </div>
    </div>
  </section>

  <section id="about" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
<h2>About Document Archiver</h2>
          <p class="lead">
		  We all store different kind of documents (office documents, miscellaneous types of PDFs, Images, Audio-Files, etc.) on our systems.<br/>
<br/>
The challenge here is to find a consistent approach which will help us to retrieve the documents later in a fast and easy way.<br/>
<br/>
Traditionally many people tend to establish some kind of folder structure on their storage space, which will then hold documents by a topic, a year, or whatever seems to fit.<br/>
<br/>
However, this approach comes with various problems:</p>
<ul>
<li>It often leads to a clutter of heterogeneous folder arrangements (over time one finds that another subfolder is needed at some place - and already consistency is broken).</li>
<li>It may lead to duplicates (Have you spotted the duplicate in the example above? The document "damage on car 09_14_2020 photo for insurance.jpg" is stored in a folder "car" and
    also in a folder "SecureInsurance LTD". This easily happens when documents would be "right" in both places. Anyhow with archiving duplicates should be avoided by all means.).</li>
<li>It can be complicated to find things later if the naming of the files is not top-notch (In which folder did one store a certain document?).</li>
</ul>
<br/>
<p class="lead">
Document Archiver is inspired by the project "PDF Archiver" (https://github.com/PDF-Archiver/PDF-Archiver), which utilizes a consistent way to store PDF files in a defined folder structure and by using a fixed file naming pattern.
This application picks up this core idea and makes it available for all document types and on all mayor platforms. Thanks to Julian Kahnert for agreeing to build on his great work!
		  </p>
		  <br/>
		  <h3>Storage</h3>
		  <p class="lead">
		  <p>Documents will be archived in this manner:</p>
<pre><code>└── ~/Documents/DocumentArchiver
    ├── pdfs
    │   ├── <span class="hljs-number">2020</span>
    │   │   ├── <span class="hljs-number">2020</span><span class="hljs-number">-01</span><span class="hljs-number">-05</span>--invoice__car_insurance.pdf
    │   │   └── <span class="hljs-number">2020</span><span class="hljs-number">-07</span><span class="hljs-number">-01</span>--invoice__house_insurance.pdf
    │   └── <span class="hljs-number">2021</span>
    │       └── <span class="hljs-number">2021</span><span class="hljs-number">-01</span><span class="hljs-number">-05</span>--invoice__car_insurance.pdf
    └── images
        ├── <span class="hljs-number">2020</span>
        │   ├── <span class="hljs-number">2020</span><span class="hljs-number">-01</span><span class="hljs-number">-20</span><span class="hljs-number">-00</span><span class="hljs-number">-03</span><span class="hljs-number">-17</span>--cake__birthday_stephan.jpg
        │   ├── <span class="hljs-number">2020</span><span class="hljs-number">-01</span><span class="hljs-number">-20</span><span class="hljs-number">-00</span><span class="hljs-number">-03</span><span class="hljs-number">-54</span>--cake__birthday_stephan.jpg
        │   └── <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-16</span><span class="hljs-number">-15</span><span class="hljs-number">-32</span><span class="hljs-number">-23</span>--party__birthday_natalia.jpg
        └── <span class="hljs-number">2021</span>
            └── <span class="hljs-number">2021</span><span class="hljs-number">-01</span><span class="hljs-number">-20</span><span class="hljs-number">-00</span><span class="hljs-number">-02</span><span class="hljs-number">-42</span>--party__birthday_stephan.jpg
</code></pre><ul>
<li><strong>Date[-Time]:</strong> <code>yyyy-MM-dd</code> or <code>yyyy-MM-dd-HH-mm-ss</code> Date (and - if requested - time) of the document content.</li>
<li><strong>Description:</strong> <code>--invoice</code> Meaningful description of the document.</li>
<li><strong>Tags:</strong> <code>__car_insurance</code> Tags which will help you find the document in your archive.</li>
</ul>
		  </p>
	  </div>
      </div>
    </div>
  </section>

  <section id="download">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Download</h2>
          <p class="lead">
          
          Document Archiver is open source software (free to use) and can be downloaded in two ways.

          <h3><strong>Installer package including Java Runtime</strong></h3>
          <p>The "nice and easy" option for those who would like to install the application on their system and don't want to deal with things like setting up Java or executing
          commands on the command line.<p>

          <h4>
          Downloads:
          <a href="https://github.com/Document-Archiver/com.sophisticatedapps.archiving.document-archiver/releases/download/v1.4.0/DocumentArchiver_unix_1_4_0.sh">[LINUX]</a>
          -or-
          <a href="https://github.com/Document-Archiver/com.sophisticatedapps.archiving.document-archiver/releases/download/v1.4.0/DocumentArchiver_macos_1_4_0.dmg">[MACOS]</a>
          -or-
          <a href="https://github.com/Document-Archiver/com.sophisticatedapps.archiving.document-archiver/releases/download/v1.4.0/DocumentArchiver_windows-x64_1_4_0.exe">[WINDOWS]</a>
          </h4>
          
          <p>The installer files were created with <a href="https://www.ej-technologies.com/products/install4j/overview.html" target="_blank">install4j</a>, kindly supplied by
          ej-technologies GmbH.</p> 
          <a href="https://www.ej-technologies.com/products/install4j/overview.html" target="_blank"><img src="resources/install4j_large.png"/></a>
          <br/>
          <br/>
          Note:<br/>
          The Windows installer package is not code-signed (Why? Just because the required code signing certificates are expensive and Document Archiver does not yield any profits.).
          Anyhow it is safe like the both other packages. You just have to tell Windows to keep the downloaded file (in the appearing dialog choose "Show more -> Keep anyway") and
          unblock it afterwards like described <a href="https://winaero.com/how-to-unblock-files-downloaded-from-internet-in-windows-10/" target="_blank">here</a>.<br/>
          The MacOS installer package is code-signed and notarized by Apple; Linux doesn't check for code-signing.
          <br/>
          <br/>
          <h3><strong>JAR file (Java must be installed)</strong></h3>
          <p>If you already have Java on your system, don't feel like installing and don't fear the command line, you can download one of the following JAR files (and furthermore
          save some MBs on your storage).</p>
<p><strong>
Requirement:<br/>
You must have <a href="https://adoptopenjdk.net/" target="_blank">Java</a> (minimum version 9) installed on your system.
Not sure? Check on your command line with:
</strong>
<pre><code>java --version</code></pre>
</p>

<h4>
Downloads:
<a href="https://repository.sophisticatedapps.com/releases/com/sophisticatedapps/archiving/document-archiver/1.4.0/document-archiver-1.4.0-linux.jar">[LINUX]</a>
-or-
<a href="https://repository.sophisticatedapps.com/releases/com/sophisticatedapps/archiving/document-archiver/1.4.0/document-archiver-1.4.0-mac.jar">[MACOS]</a>
-or-
<a href="https://repository.sophisticatedapps.com/releases/com/sophisticatedapps/archiving/document-archiver/1.4.0/document-archiver-1.4.0-win.jar">[WINDOWS]</a>
</h4>
<br/>
<p>Startup (example for macOS - possible variants &quot;linux&quot;, &quot;mac&quot;, &quot;win&quot;):</p>
<pre><code>java -jar document-archiver-1.4.0-mac.jar</code></pre>
		</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Also find Document Archiver on
	  <a href="https://github.com/Document-Archiver/com.sophisticatedapps.archiving.document-archiver" target="_blank">GitHub</a> |
	  <a href="https://hanadigital.github.io/grev/?user=Document-Archiver&repo=com.sophisticatedapps.archiving.document-archiver" target="_blank">DL-Stats</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
